<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define OP_WIDE         -1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define OP_TABLESWITCH  -2</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define OP_LOOKUPSWITCH -3</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> uint8_t  U1;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> uint16_t U2;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> uint32_t U4;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> uint64_t U8;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> Instruction {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">/* constants */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    NOP             = 0x00,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ACONST_NULL     = 0x01,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ICONST_M1       = 0x02,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ICONST_0        = 0x03,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ICONST_1        = 0x04,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ICONST_2        = 0x05,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ICONST_3        = 0x06,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ICONST_4        = 0x07,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ICONST_5        = 0x08,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    LCONST_0        = 0x09,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    LCONST_1        = 0x0A,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FCONST_0        = 0x0B,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FCONST_1        = 0x0C,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FCONST_2        = 0x0D,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    DCONST_0        = 0x0E,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DCONST_1        = 0x0F,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    BIPUSH          = 0x10,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SIPUSH          = 0x11,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LDC             = 0x12,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LDC_W           = 0x13,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    LDC2_W          = 0x14,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* loads */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ILOAD           = 0x15,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LLOAD           = 0x16,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    FLOAD           = 0x17,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    DLOAD           = 0x18,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ALOAD           = 0x19,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ILOAD_0         = 0x1A,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ILOAD_1         = 0x1B,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ILOAD_2         = 0x1C,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ILOAD_3         = 0x1D,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    LLOAD_0         = 0x1E,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    LLOAD_1         = 0x1F,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    LLOAD_2         = 0x20,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    LLOAD_3         = 0x21,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FLOAD_0         = 0x22,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    FLOAD_1         = 0x23,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    FLOAD_2         = 0x24,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    FLOAD_3         = 0x25,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    DLOAD_0         = 0x26,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    DLOAD_1         = 0x27,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    DLOAD_2         = 0x28,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    DLOAD_3         = 0x29,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ALOAD_0         = 0x2A,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ALOAD_1         = 0x2B,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ALOAD_2         = 0x2C,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ALOAD_3         = 0x2D,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    IALOAD          = 0x2E,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    LALOAD          = 0x2F,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FALOAD          = 0x30,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    DALOAD          = 0x31,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    AALOAD          = 0x32,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    BALOAD          = 0x33,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    CALOAD          = 0x34,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SALOAD          = 0x35,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* stores */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ISTORE          = 0x36,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    LSTORE          = 0x37,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FSTORE          = 0x38,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DSTORE          = 0x39,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ASTORE          = 0x3A,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ISTORE_0        = 0x3B,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ISTORE_1        = 0x3C,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ISTORE_2        = 0x3D,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ISTORE_3        = 0x3E,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    LSTORE_0        = 0x3F,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    LSTORE_1        = 0x40,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    LSTORE_2        = 0x41,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    LSTORE_3        = 0x42,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    FSTORE_0        = 0x43,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    FSTORE_1        = 0x44,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    FSTORE_2        = 0x45,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    FSTORE_3        = 0x46,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    DSTORE_0        = 0x47,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    DSTORE_1        = 0x48,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DSTORE_2        = 0x49,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    DSTORE_3        = 0x4A,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ASTORE_0        = 0x4B,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ASTORE_1        = 0x4C,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ASTORE_2        = 0x4D,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ASTORE_3        = 0x4E,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    IASTORE         = 0x4F,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    LASTORE         = 0x50,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    FASTORE         = 0x51,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DASTORE         = 0x52,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    AASTORE         = 0x53,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    BASTORE         = 0x54,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    CASTORE         = 0x55,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SASTORE         = 0x56,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* stack */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    POP             = 0x57,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    POP2            = 0x58,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    DUP             = 0x59,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    DUP_X1          = 0x5A,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    DUP_X2          = 0x5B,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    DUP2            = 0x5C,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    DUP2_X1         = 0x5D,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DUP2_X2         = 0x5E,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SWAP            = 0x5F,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* math */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    IADD            = 0x60,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    LADD            = 0x61,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    FADD            = 0x62,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    DADD            = 0x63,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ISUB            = 0x64,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    LSUB            = 0x65,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    FSUB            = 0x66,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    DSUB            = 0x67,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    IMUL            = 0x68,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LMUL            = 0x69,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    FMUL            = 0x6A,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    DMUL            = 0x6B,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    IDIV            = 0x6C,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    LDIV            = 0x6D,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    FDIV            = 0x6E,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    DDIV            = 0x6F,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    IREM            = 0x70,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    LREM            = 0x71,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    FREM            = 0x72,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    DREM            = 0x73,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    INEG            = 0x74,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    LNEG            = 0x75,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    FNEG            = 0x76,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    DNEG            = 0x77,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ISHL            = 0x78,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    LSHL            = 0x79,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ISHR            = 0x7A,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    LSHR            = 0x7B,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    IUSHR           = 0x7C,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    LUSHR           = 0x7D,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    IAND            = 0x7E,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    LAND            = 0x7F,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    IOR             = 0x80,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    LOR             = 0x81,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    IXOR            = 0x82,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    LXOR            = 0x83,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    IINC            = 0x84,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* conversions */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    I2L             = 0x85,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    I2F             = 0x86,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    I2D             = 0x87,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    L2I             = 0x88,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    L2F             = 0x89,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    L2D             = 0x8A,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    F2I             = 0x8B,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    F2L             = 0x8C,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    F2D             = 0x8D,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    D2I             = 0x8E,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    D2L             = 0x8F,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    D2F             = 0x90,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    I2B             = 0x91,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    I2C             = 0x92,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    I2S             = 0x93,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* comparisons */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    LCMP            = 0x94,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    FCMPL           = 0x95,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    FCMPG           = 0x96,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    DCMPL           = 0x97,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    DCMPG           = 0x98,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    IFEQ            = 0x99,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    IFNE            = 0x9A,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    IFLT            = 0x9B,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    IFGE            = 0x9C,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    IFGT            = 0x9D,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    IFLE            = 0x9E,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    IF_ICMPEQ       = 0x9F,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    IF_ICMPNE       = 0xA0,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    IF_ICMPLT       = 0xA1,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    IF_ICMPGE       = 0xA2,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    IF_ICMPGT       = 0xA3,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    IF_ICMPLE       = 0xA4,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    IF_ACMPEQ       = 0xA5,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    IF_ACMPNE       = 0xA6,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* control */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    GOTO            = 0xA7,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    JSR             = 0xA8,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    RET             = 0xA9,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    TABLESWITCH     = 0xAA,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    LOOKUPSWITCH    = 0xAB,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    IRETURN         = 0xAC,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    LRETURN         = 0xAD,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    FRETURN         = 0xAE,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    DRETURN         = 0xAF,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ARETURN         = 0xB0,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    RETURN          = 0xB1,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* references */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    GETSTATIC       = 0xB2,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    PUTSTATIC       = 0xB3,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    GETFIELD        = 0xB4,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    PUTFIELD        = 0xB5,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    INVOKEVIRTUAL   = 0xB6,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    INVOKESPECIAL   = 0xB7,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    INVOKESTATIC    = 0xB8,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    INVOKEINTERFACE = 0xB9,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    INVOKEDYNAMIC   = 0xBA,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    NEW             = 0xBB,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    NEWARRAY        = 0xBC,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ANEWARRAY       = 0xBD,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ARRAYLENGTH     = 0xBE,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ATHROW          = 0xBF,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    CHECKCAST       = 0xC0,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    INSTANCEOF      = 0xC1,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    MONITORENTER    = 0xC2,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    MONITOREXIT     = 0xC3,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* extended */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    WIDE            = 0xC4,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    MULTIANEWARRAY  = 0xC5,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    IFNULL          = 0xC6,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    IFNONNULL       = 0xC7,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    GOTO_W          = 0xC8,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    JSR_W           = 0xC9,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* reserved */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    CodeLast        = 0xCA,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    BREAKPOINT      = 0xCA,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    IMPDEP1         = 0xFE,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    IMPDEP2         = 0xFF</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} Instruction;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ConstantTag {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    CONSTANT_Untagged           = 0,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    CONSTANT_Utf8               = 1,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    CONSTANT_Integer            = 3,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    CONSTANT_Float              = 4,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    CONSTANT_Long               = 5,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    CONSTANT_Double             = 6,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    CONSTANT_Class              = 7,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    CONSTANT_String             = 8,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    CONSTANT_Fieldref           = 9,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    CONSTANT_Methodref          = 10,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    CONSTANT_InterfaceMethodref = 11,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    CONSTANT_NameAndType        = 12,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    CONSTANT_MethodHandle       = 15,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    CONSTANT_MethodType         = 16,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    CONSTANT_InvokeDynamic      = 18,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    CONSTANT_Constant           = 20        <span class="comment">/* used to tag integers, longs, doubles, floats and strings */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} ConstantTag;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> FlagType {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    TYPE_CLASS       = 0x01,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    TYPE_FIELD       = 0x02,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    TYPE_METHOD      = 0x04,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    TYPE_INNER       = 0x08</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} FlagType;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> AccessFlags {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    ACC_PUBLIC       = 0x0001,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ACC_PRIVATE      = 0x0002,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    ACC_PROTECTED    = 0x0004,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ACC_STATIC       = 0x0008,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    ACC_FINAL        = 0x0010,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ACC_SUPER        = 0x0020,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    ACC_SYNCHRONIZED = 0x0020,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    ACC_VOLATILE     = 0x0040,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    ACC_BRIDGE       = 0x0040,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    ACC_TRANSIENT    = 0x0080,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    ACC_VARARGS      = 0x0080,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    ACC_NATIVE       = 0x0100,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    ACC_INTERFACE    = 0x0200,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    ACC_ABSTRACT     = 0x0400,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    ACC_STRICT       = 0x0800,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ACC_SYNTHETIC    = 0x1000,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    ACC_ANNOTATION   = 0x2000,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    ACC_ENUM         = 0x4000</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} AccessFlags;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> AttributeTag {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    UnknownAttribute,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ConstantValue,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    Code,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    Deprecated,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    Exceptions,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    InnerClasses,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    SourceFile,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Synthetic,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    LineNumberTable,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    LocalVariableTable</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} AttributeTag;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ReferenceKind {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    REF_none                = 0,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    REF_getField            = 1,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    REF_getStatic           = 2,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    REF_putField            = 3,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    REF_putStatic           = 4,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    REF_invokeVirtual       = 5,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    REF_invokeStatic        = 6,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    REF_invokeSpecial       = 7,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    REF_newInvokeSpecial    = 8,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    REF_invokeInterface     = 9,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    REF_last                = 10,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;} ReferenceKind;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structCONSTANT__Utf8__info.html">  316</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__Utf8__info.html">CONSTANT_Utf8_info</a> {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    U2      length;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">char</span>   *bytes;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <a class="code" href="structCONSTANT__Utf8__info.html">CONSTANT_Utf8_info</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structCONSTANT__Integer__info.html">  321</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__Integer__info.html">CONSTANT_Integer_info</a> {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    U4      bytes;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <a class="code" href="structCONSTANT__Integer__info.html">CONSTANT_Integer_info</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structCONSTANT__Float__info.html">  325</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__Float__info.html">CONSTANT_Float_info</a> {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    U4      bytes;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <a class="code" href="structCONSTANT__Float__info.html">CONSTANT_Float_info</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="structCONSTANT__Long__info.html">  329</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__Long__info.html">CONSTANT_Long_info</a> {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    U4      high_bytes;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    U4      low_bytes;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <a class="code" href="structCONSTANT__Long__info.html">CONSTANT_Long_info</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="structCONSTANT__Double__info.html">  334</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__Double__info.html">CONSTANT_Double_info</a> {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    U4      high_bytes;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    U4      low_bytes;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;} <a class="code" href="structCONSTANT__Double__info.html">CONSTANT_Double_info</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="structCONSTANT__Class__info.html">  339</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__Class__info.html">CONSTANT_Class_info</a> {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    U2      name_index;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;} <a class="code" href="structCONSTANT__Class__info.html">CONSTANT_Class_info</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structCONSTANT__String__info.html">  343</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__String__info.html">CONSTANT_String_info</a> {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    U2      string_index;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <a class="code" href="structCONSTANT__String__info.html">CONSTANT_String_info</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structCONSTANT__Fieldref__info.html">  347</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__Fieldref__info.html">CONSTANT_Fieldref_info</a> {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    U2      class_index;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    U2      name_and_type_index;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <a class="code" href="structCONSTANT__Fieldref__info.html">CONSTANT_Fieldref_info</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="structCONSTANT__Methodref__info.html">  352</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__Methodref__info.html">CONSTANT_Methodref_info</a> {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    U2      class_index;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    U2      name_and_type_index;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;} <a class="code" href="structCONSTANT__Methodref__info.html">CONSTANT_Methodref_info</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structCONSTANT__InterfaceMethodref__info.html">  357</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__InterfaceMethodref__info.html">CONSTANT_InterfaceMethodref_info</a> {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    U2      class_index;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    U2      name_and_type_index;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;} <a class="code" href="structCONSTANT__InterfaceMethodref__info.html">CONSTANT_InterfaceMethodref_info</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structCONSTANT__NameAndType__info.html">  362</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__NameAndType__info.html">CONSTANT_NameAndType_info</a> {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    U2      name_index;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    U2      descriptor_index;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} <a class="code" href="structCONSTANT__NameAndType__info.html">CONSTANT_NameAndType_info</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="structCONSTANT__MethodHandle__info.html">  367</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__MethodHandle__info.html">CONSTANT_MethodHandle_info</a> {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    U1      reference_kind;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    U2      reference_index;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;} <a class="code" href="structCONSTANT__MethodHandle__info.html">CONSTANT_MethodHandle_info</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="structCONSTANT__MethodType__info.html">  372</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__MethodType__info.html">CONSTANT_MethodType_info</a> {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    U2      descriptor_index;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;} <a class="code" href="structCONSTANT__MethodType__info.html">CONSTANT_MethodType_info</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structCONSTANT__InvokeDynamic__info.html">  376</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCONSTANT__InvokeDynamic__info.html">CONSTANT_InvokeDynamic_info</a> {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    U2      bootstrap_method_attr_index;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    U2      name_and_type_index;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;} <a class="code" href="structCONSTANT__InvokeDynamic__info.html">CONSTANT_InvokeDynamic_info</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="structConstantValue__attribute.html">  381</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structConstantValue__attribute.html">ConstantValue_attribute</a> {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    U2      constantvalue_index;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;} <a class="code" href="structConstantValue__attribute.html">ConstantValue_attribute</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="structCode__attribute.html">  385</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCode__attribute.html">Code_attribute</a> {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    U2                      max_stack;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    U2                      max_locals;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    U4                      code_length;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    U1                     *code;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    U2                      exception_table_length;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">struct </span><a class="code" href="structException.html">Exception</a>       *exception_table;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    U2                      attributes_count;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">struct </span><a class="code" href="structAttribute.html">Attribute</a>       *attributes;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;} <a class="code" href="structCode__attribute.html">Code_attribute</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="structExceptions__attribute.html">  396</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structExceptions__attribute.html">Exceptions_attribute</a> {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    U2                      number_of_exceptions;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    U2                     *exception_index_table;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;} <a class="code" href="structExceptions__attribute.html">Exceptions_attribute</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="structInnerClasses__attribute.html">  401</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structInnerClasses__attribute.html">InnerClasses_attribute</a> {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    U2                      number_of_classes;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">struct </span><a class="code" href="structInnerClass.html">InnerClass</a>      *classes;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;} <a class="code" href="structInnerClasses__attribute.html">InnerClasses_attribute</a>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="structSourceFile__attribute.html">  406</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSourceFile__attribute.html">SourceFile_attribute</a> {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    U2                      sourcefile_index;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;} <a class="code" href="structSourceFile__attribute.html">SourceFile_attribute</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="structLineNumberTable__attribute.html">  410</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLineNumberTable__attribute.html">LineNumberTable_attribute</a> {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    U2                      line_number_table_length;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">struct </span><a class="code" href="structLineNumber.html">LineNumber</a>      *line_number_table;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;} <a class="code" href="structLineNumberTable__attribute.html">LineNumberTable_attribute</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="structLocalVariableTable__attribute.html">  415</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocalVariableTable__attribute.html">LocalVariableTable_attribute</a> {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    U2                      local_variable_table_length;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">struct </span><a class="code" href="structLocalVariable.html">LocalVariable</a>   *local_variable_table;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;} <a class="code" href="structLocalVariableTable__attribute.html">LocalVariableTable_attribute</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="structCP.html">  420</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCP.html">CP</a> {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    U1      tag;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__Utf8__info.html">CONSTANT_Utf8_info</a>               utf8_info;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__Integer__info.html">CONSTANT_Integer_info</a>            integer_info;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__Float__info.html">CONSTANT_Float_info</a>              float_info;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__Long__info.html">CONSTANT_Long_info</a>               long_info;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__Double__info.html">CONSTANT_Double_info</a>             double_info;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__Class__info.html">CONSTANT_Class_info</a>              class_info;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__String__info.html">CONSTANT_String_info</a>             string_info;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__Fieldref__info.html">CONSTANT_Fieldref_info</a>           fieldref_info;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__Methodref__info.html">CONSTANT_Methodref_info</a>          methodref_info;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__InterfaceMethodref__info.html">CONSTANT_InterfaceMethodref_info</a> interfacemethodref_info;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__NameAndType__info.html">CONSTANT_NameAndType_info</a>        nameandtype_info;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__MethodHandle__info.html">CONSTANT_MethodHandle_info</a>       methodhandle_info;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__MethodType__info.html">CONSTANT_MethodType_info</a>         methodtype_info;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCONSTANT__InvokeDynamic__info.html">CONSTANT_InvokeDynamic_info</a>      invokedynamic_info;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }       info;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;} <a class="code" href="structCP.html">CP</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="structAttribute.html">  440</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAttribute.html">Attribute</a> {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">enum</span> AttributeTag                               tag;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">struct </span><a class="code" href="structConstantValue__attribute.html">ConstantValue_attribute</a>          constantvalue;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keyword">struct </span><a class="code" href="structCode__attribute.html">Code_attribute</a>                   code;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keyword">struct </span><a class="code" href="structExceptions__attribute.html">Exceptions_attribute</a>             exceptions;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keyword">struct </span><a class="code" href="structInnerClasses__attribute.html">InnerClasses_attribute</a>           innerclasses;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">struct </span><a class="code" href="structSourceFile__attribute.html">SourceFile_attribute</a>             sourcefile;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keyword">struct </span><a class="code" href="structLineNumberTable__attribute.html">LineNumberTable_attribute</a>        linenumbertable;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keyword">struct </span><a class="code" href="structLocalVariableTable__attribute.html">LocalVariableTable_attribute</a>     localvariabletable;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }       info;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;} <a class="code" href="structAttribute.html">Attribute</a>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="structField.html">  453</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structField.html">Field</a> {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    U2                      access_flags;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    U2                      name_index;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    U2                      descriptor_index;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    U2                      attributes_count;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">struct </span><a class="code" href="structAttribute.html">Attribute</a>       *attributes;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;} <a class="code" href="structField.html">Field</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="structMethod.html">  461</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMethod.html">Method</a> {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    U2                      access_flags;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    U2                      name_index;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    U2                      descriptor_index;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    U2                      attributes_count;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">struct </span><a class="code" href="structAttribute.html">Attribute</a>       *attributes;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;} <a class="code" href="structMethod.html">Method</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="structException.html">  469</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structException.html">Exception</a> {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    U2      start_pc;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    U2      end_pc;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    U2      handler_pc;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    U2      catch_type;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;} <a class="code" href="structException.html">Exception</a>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="structInnerClass.html">  476</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structInnerClass.html">InnerClass</a> {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    U2      inner_class_info_index;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    U2      outer_class_info_index;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    U2      inner_name_index;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    U2      inner_class_access_flags;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;} <a class="code" href="structInnerClass.html">InnerClass</a>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="structLineNumber.html">  483</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLineNumber.html">LineNumber</a> {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    U2      start_pc;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    U2      line_number;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;} <a class="code" href="structLineNumber.html">LineNumber</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="structLocalVariable.html">  488</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocalVariable.html">LocalVariable</a> {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    U2      start_pc;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    U2      length;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    U2      name_index;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    U2      descriptor_index;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    U2      index;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;} <a class="code" href="structLocalVariable.html">LocalVariable</a>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="structClassFile.html">  496</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structClassFile.html">ClassFile</a> {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    U2                minor_version;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    U2                major_version;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    U2                constant_pool_count;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCP.html">CP</a>        *constant_pool;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    U2                access_flags;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    U2                this_class;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    U2                super_class;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    U2                interfaces_count;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    U2               *interfaces;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    U2                fields_count;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keyword">struct </span><a class="code" href="structField.html">Field</a>     *fields;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    U2                methods_count;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMethod.html">Method</a>    *methods;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    U2                attributes_count;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keyword">struct </span><a class="code" href="structAttribute.html">Attribute</a> *attributes;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;} <a class="code" href="structClassFile.html">ClassFile</a>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> noperands[];</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructCONSTANT__String__info_html"><div class="ttname"><a href="structCONSTANT__String__info.html">CONSTANT_String_info</a></div><div class="ttdef"><b>Definition:</b> class.h:343</div></div>
<div class="ttc" id="astructInnerClass_html"><div class="ttname"><a href="structInnerClass.html">InnerClass</a></div><div class="ttdef"><b>Definition:</b> class.h:476</div></div>
<div class="ttc" id="astructMethod_html"><div class="ttname"><a href="structMethod.html">Method</a></div><div class="ttdef"><b>Definition:</b> class.h:461</div></div>
<div class="ttc" id="astructCONSTANT__Utf8__info_html"><div class="ttname"><a href="structCONSTANT__Utf8__info.html">CONSTANT_Utf8_info</a></div><div class="ttdef"><b>Definition:</b> class.h:316</div></div>
<div class="ttc" id="astructExceptions__attribute_html"><div class="ttname"><a href="structExceptions__attribute.html">Exceptions_attribute</a></div><div class="ttdef"><b>Definition:</b> class.h:396</div></div>
<div class="ttc" id="astructCP_html"><div class="ttname"><a href="structCP.html">CP</a></div><div class="ttdef"><b>Definition:</b> class.h:420</div></div>
<div class="ttc" id="astructCONSTANT__InterfaceMethodref__info_html"><div class="ttname"><a href="structCONSTANT__InterfaceMethodref__info.html">CONSTANT_InterfaceMethodref_info</a></div><div class="ttdef"><b>Definition:</b> class.h:357</div></div>
<div class="ttc" id="astructLocalVariable_html"><div class="ttname"><a href="structLocalVariable.html">LocalVariable</a></div><div class="ttdef"><b>Definition:</b> class.h:488</div></div>
<div class="ttc" id="astructInnerClasses__attribute_html"><div class="ttname"><a href="structInnerClasses__attribute.html">InnerClasses_attribute</a></div><div class="ttdef"><b>Definition:</b> class.h:401</div></div>
<div class="ttc" id="astructCONSTANT__Class__info_html"><div class="ttname"><a href="structCONSTANT__Class__info.html">CONSTANT_Class_info</a></div><div class="ttdef"><b>Definition:</b> class.h:339</div></div>
<div class="ttc" id="astructCONSTANT__Integer__info_html"><div class="ttname"><a href="structCONSTANT__Integer__info.html">CONSTANT_Integer_info</a></div><div class="ttdef"><b>Definition:</b> class.h:321</div></div>
<div class="ttc" id="astructField_html"><div class="ttname"><a href="structField.html">Field</a></div><div class="ttdef"><b>Definition:</b> class.h:453</div></div>
<div class="ttc" id="astructException_html"><div class="ttname"><a href="structException.html">Exception</a></div><div class="ttdef"><b>Definition:</b> class.h:469</div></div>
<div class="ttc" id="astructCONSTANT__Long__info_html"><div class="ttname"><a href="structCONSTANT__Long__info.html">CONSTANT_Long_info</a></div><div class="ttdef"><b>Definition:</b> class.h:329</div></div>
<div class="ttc" id="astructClassFile_html"><div class="ttname"><a href="structClassFile.html">ClassFile</a></div><div class="ttdef"><b>Definition:</b> class.h:496</div></div>
<div class="ttc" id="astructConstantValue__attribute_html"><div class="ttname"><a href="structConstantValue__attribute.html">ConstantValue_attribute</a></div><div class="ttdef"><b>Definition:</b> class.h:381</div></div>
<div class="ttc" id="astructLocalVariableTable__attribute_html"><div class="ttname"><a href="structLocalVariableTable__attribute.html">LocalVariableTable_attribute</a></div><div class="ttdef"><b>Definition:</b> class.h:415</div></div>
<div class="ttc" id="astructCONSTANT__MethodHandle__info_html"><div class="ttname"><a href="structCONSTANT__MethodHandle__info.html">CONSTANT_MethodHandle_info</a></div><div class="ttdef"><b>Definition:</b> class.h:367</div></div>
<div class="ttc" id="astructLineNumberTable__attribute_html"><div class="ttname"><a href="structLineNumberTable__attribute.html">LineNumberTable_attribute</a></div><div class="ttdef"><b>Definition:</b> class.h:410</div></div>
<div class="ttc" id="astructSourceFile__attribute_html"><div class="ttname"><a href="structSourceFile__attribute.html">SourceFile_attribute</a></div><div class="ttdef"><b>Definition:</b> class.h:406</div></div>
<div class="ttc" id="astructCode__attribute_html"><div class="ttname"><a href="structCode__attribute.html">Code_attribute</a></div><div class="ttdef"><b>Definition:</b> class.h:385</div></div>
<div class="ttc" id="astructCONSTANT__Fieldref__info_html"><div class="ttname"><a href="structCONSTANT__Fieldref__info.html">CONSTANT_Fieldref_info</a></div><div class="ttdef"><b>Definition:</b> class.h:347</div></div>
<div class="ttc" id="astructCONSTANT__Double__info_html"><div class="ttname"><a href="structCONSTANT__Double__info.html">CONSTANT_Double_info</a></div><div class="ttdef"><b>Definition:</b> class.h:334</div></div>
<div class="ttc" id="astructCONSTANT__Float__info_html"><div class="ttname"><a href="structCONSTANT__Float__info.html">CONSTANT_Float_info</a></div><div class="ttdef"><b>Definition:</b> class.h:325</div></div>
<div class="ttc" id="astructLineNumber_html"><div class="ttname"><a href="structLineNumber.html">LineNumber</a></div><div class="ttdef"><b>Definition:</b> class.h:483</div></div>
<div class="ttc" id="astructCONSTANT__MethodType__info_html"><div class="ttname"><a href="structCONSTANT__MethodType__info.html">CONSTANT_MethodType_info</a></div><div class="ttdef"><b>Definition:</b> class.h:372</div></div>
<div class="ttc" id="astructCONSTANT__Methodref__info_html"><div class="ttname"><a href="structCONSTANT__Methodref__info.html">CONSTANT_Methodref_info</a></div><div class="ttdef"><b>Definition:</b> class.h:352</div></div>
<div class="ttc" id="astructCONSTANT__NameAndType__info_html"><div class="ttname"><a href="structCONSTANT__NameAndType__info.html">CONSTANT_NameAndType_info</a></div><div class="ttdef"><b>Definition:</b> class.h:362</div></div>
<div class="ttc" id="astructCONSTANT__InvokeDynamic__info_html"><div class="ttname"><a href="structCONSTANT__InvokeDynamic__info.html">CONSTANT_InvokeDynamic_info</a></div><div class="ttdef"><b>Definition:</b> class.h:376</div></div>
<div class="ttc" id="astructAttribute_html"><div class="ttname"><a href="structAttribute.html">Attribute</a></div><div class="ttdef"><b>Definition:</b> class.h:440</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
