<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Field Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Field Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Field:</div>
<div class="dyncontent">
<div class="center"><img src="structField__coll__graph.png" border="0" usemap="#Field_coll__map" alt="Collaboration graph"/></div>
<map name="Field_coll__map" id="Field_coll__map">
<area shape="rect" title=" " alt="" coords="943,179,997,205"/>
<area shape="rect" href="structAttribute.html" title=" " alt="" coords="671,133,749,160"/>
<area shape="rect" href="structCode__attribute.html" title=" " alt="" coords="911,88,1029,115"/>
<area shape="rect" href="structLineNumberTable__attribute.html" title=" " alt="" coords="299,7,497,33"/>
<area shape="rect" href="structLineNumber.html" title=" " alt="" coords="9,7,111,33"/>
<area shape="rect" href="structConstantValue__attribute.html" title=" " alt="" coords="309,57,487,84"/>
<area shape="rect" href="structInnerClasses__attribute.html" title=" " alt="" coords="314,108,482,135"/>
<area shape="rect" href="structInnerClass.html" title=" " alt="" coords="15,108,105,135"/>
<area shape="rect" href="structSourceFile__attribute.html" title=" " alt="" coords="322,159,474,185"/>
<area shape="rect" href="structLocalVariableTable__attribute.html" title=" " alt="" coords="327,210,469,251"/>
<area shape="rect" href="structLocalVariable.html" title=" " alt="" coords="5,217,115,244"/>
<area shape="rect" href="structExceptions__attribute.html" title=" " alt="" coords="320,276,476,303"/>
<area shape="rect" href="structException.html" title=" " alt="" coords="667,43,753,69"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad49bcfa06712be398628e5e095cd5206"><td class="memItemLeft" align="right" valign="top"><a id="ad49bcfa06712be398628e5e095cd5206"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>access_flags</b></td></tr>
<tr class="separator:ad49bcfa06712be398628e5e095cd5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b70dc28358aa52e9bfb0600c347793"><td class="memItemLeft" align="right" valign="top"><a id="a93b70dc28358aa52e9bfb0600c347793"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>name_index</b></td></tr>
<tr class="separator:a93b70dc28358aa52e9bfb0600c347793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6feb93dc46ca9d28d022c8cd891a30"><td class="memItemLeft" align="right" valign="top"><a id="a8e6feb93dc46ca9d28d022c8cd891a30"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor_index</b></td></tr>
<tr class="separator:a8e6feb93dc46ca9d28d022c8cd891a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63b24e228fc185d8a7399bb6fadd725"><td class="memItemLeft" align="right" valign="top"><a id="ab63b24e228fc185d8a7399bb6fadd725"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>attributes_count</b></td></tr>
<tr class="separator:ab63b24e228fc185d8a7399bb6fadd725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d491d1289cad07f4fc224fa251b560"><td class="memItemLeft" align="right" valign="top"><a id="a79d491d1289cad07f4fc224fa251b560"></a>
struct <a class="el" href="structAttribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a79d491d1289cad07f4fc224fa251b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
