<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Attribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Attribute:</div>
<div class="dyncontent">
<div class="center"><img src="structAttribute__coll__graph.png" border="0" usemap="#Attribute_coll__map" alt="Collaboration graph"/></div>
<map name="Attribute_coll__map" id="Attribute_coll__map">
<area shape="rect" title=" " alt="" coords="671,133,749,160"/>
<area shape="rect" href="structCode__attribute.html" title=" " alt="" coords="911,108,1029,135"/>
<area shape="rect" href="structLineNumberTable__attribute.html" title=" " alt="" coords="299,7,497,33"/>
<area shape="rect" href="structLineNumber.html" title=" " alt="" coords="9,7,111,33"/>
<area shape="rect" href="structConstantValue__attribute.html" title=" " alt="" coords="309,57,487,84"/>
<area shape="rect" href="structInnerClasses__attribute.html" title=" " alt="" coords="314,108,482,135"/>
<area shape="rect" href="structInnerClass.html" title=" " alt="" coords="15,108,105,135"/>
<area shape="rect" href="structSourceFile__attribute.html" title=" " alt="" coords="322,159,474,185"/>
<area shape="rect" href="structLocalVariableTable__attribute.html" title=" " alt="" coords="327,210,469,251"/>
<area shape="rect" href="structLocalVariable.html" title=" " alt="" coords="5,217,115,244"/>
<area shape="rect" href="structExceptions__attribute.html" title=" " alt="" coords="320,276,476,303"/>
<area shape="rect" href="structException.html" title=" " alt="" coords="667,63,753,89"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2ddb2b9c507560c47d23d80651b1bf9"><td class="memItemLeft" align="right" valign="top"><a id="ad2ddb2b9c507560c47d23d80651b1bf9"></a>
enum AttributeTag&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:ad2ddb2b9c507560c47d23d80651b1bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43463a8eeb829bcc1b5a533123f6895"><td class="memItemLeft" ><a id="ab43463a8eeb829bcc1b5a533123f6895"></a>
union {</td></tr>
<tr class="memitem:af9a8519e294b138d7d9e4168299c2d9f"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structConstantValue__attribute.html">ConstantValue_attribute</a>&#160;&#160;&#160;<b>constantvalue</b></td></tr>
<tr class="separator:af9a8519e294b138d7d9e4168299c2d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb41cbfab413fd5ffc88c925651a485"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCode__attribute.html">Code_attribute</a>&#160;&#160;&#160;<b>code</b></td></tr>
<tr class="separator:a0bb41cbfab413fd5ffc88c925651a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e05618542ce3241f7a469ad23de1b30"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structExceptions__attribute.html">Exceptions_attribute</a>&#160;&#160;&#160;<b>exceptions</b></td></tr>
<tr class="separator:a2e05618542ce3241f7a469ad23de1b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826162633ddd32dcdd7fd6a9e08f30d"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structInnerClasses__attribute.html">InnerClasses_attribute</a>&#160;&#160;&#160;<b>innerclasses</b></td></tr>
<tr class="separator:a7826162633ddd32dcdd7fd6a9e08f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfefdcd7388a3548dd437e5e049316c"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structSourceFile__attribute.html">SourceFile_attribute</a>&#160;&#160;&#160;<b>sourcefile</b></td></tr>
<tr class="separator:acbfefdcd7388a3548dd437e5e049316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e692d76f5483b05eef0abed6d522e8b"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structLineNumberTable__attribute.html">LineNumberTable_attribute</a>&#160;&#160;&#160;<b>linenumbertable</b></td></tr>
<tr class="separator:a1e692d76f5483b05eef0abed6d522e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f2008b39137ac0cb962346194a13a"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structLocalVariableTable__attribute.html">LocalVariableTable_attribute</a>&#160;&#160;&#160;<b>localvariabletable</b></td></tr>
<tr class="separator:aed4f2008b39137ac0cb962346194a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43463a8eeb829bcc1b5a533123f6895"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:ab43463a8eeb829bcc1b5a533123f6895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
