<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CP:</div>
<div class="dyncontent">
<div class="center"><img src="structCP__coll__graph.png" border="0" usemap="#CP_coll__map" alt="Collaboration graph"/></div>
<map name="CP_coll__map" id="CP_coll__map">
<area shape="rect" title=" " alt="" coords="473,359,512,385"/>
<area shape="rect" href="structCONSTANT__Integer__info.html" title=" " alt="" coords="45,29,223,56"/>
<area shape="rect" href="structCONSTANT__NameAndType__info.html" title=" " alt="" coords="21,80,247,107"/>
<area shape="rect" href="structCONSTANT__MethodType__info.html" title=" " alt="" coords="29,131,239,157"/>
<area shape="rect" href="structCONSTANT__Fieldref__info.html" title=" " alt="" coords="43,181,225,208"/>
<area shape="rect" href="structCONSTANT__Long__info.html" title=" " alt="" coords="53,232,215,259"/>
<area shape="rect" href="structCONSTANT__InvokeDynamic__info.html" title=" " alt="" coords="17,283,251,309"/>
<area shape="rect" href="structCONSTANT__Methodref__info.html" title=" " alt="" coords="35,333,233,360"/>
<area shape="rect" href="structCONSTANT__InterfaceMethodref__info.html" title=" " alt="" coords="5,384,263,411"/>
<area shape="rect" href="structCONSTANT__Utf8__info.html" title=" " alt="" coords="54,435,214,461"/>
<area shape="rect" href="structCONSTANT__Class__info.html" title=" " alt="" coords="51,485,217,512"/>
<area shape="rect" href="structCONSTANT__Double__info.html" title=" " alt="" coords="45,536,223,563"/>
<area shape="rect" href="structCONSTANT__Float__info.html" title=" " alt="" coords="51,587,217,613"/>
<area shape="rect" href="structCONSTANT__String__info.html" title=" " alt="" coords="49,637,219,664"/>
<area shape="rect" href="structCONSTANT__MethodHandle__info.html" title=" " alt="" coords="21,688,247,715"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb150aef1b9736758947fd870f0b49b4"><td class="memItemLeft" align="right" valign="top"><a id="adb150aef1b9736758947fd870f0b49b4"></a>
U1&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:adb150aef1b9736758947fd870f0b49b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b251a2743148859b24a3daa2a73ee"><td class="memItemLeft" ><a id="a202b251a2743148859b24a3daa2a73ee"></a>
union {</td></tr>
<tr class="memitem:afe6d9a8920bb223fcb5c56f65d600e3e"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__Utf8__info.html">CONSTANT_Utf8_info</a>&#160;&#160;&#160;<b>utf8_info</b></td></tr>
<tr class="separator:afe6d9a8920bb223fcb5c56f65d600e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63e645135c461f6e9128687c2a5f06"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__Integer__info.html">CONSTANT_Integer_info</a>&#160;&#160;&#160;<b>integer_info</b></td></tr>
<tr class="separator:aab63e645135c461f6e9128687c2a5f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7e95946271054720c6b212fa85032"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__Float__info.html">CONSTANT_Float_info</a>&#160;&#160;&#160;<b>float_info</b></td></tr>
<tr class="separator:a62f7e95946271054720c6b212fa85032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d117184b58f3de41a34fa3354d29a05"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__Long__info.html">CONSTANT_Long_info</a>&#160;&#160;&#160;<b>long_info</b></td></tr>
<tr class="separator:a4d117184b58f3de41a34fa3354d29a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749407474e9d35b76543a6813455c87a"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__Double__info.html">CONSTANT_Double_info</a>&#160;&#160;&#160;<b>double_info</b></td></tr>
<tr class="separator:a749407474e9d35b76543a6813455c87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134322027b90d033601c4ec074d0700"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__Class__info.html">CONSTANT_Class_info</a>&#160;&#160;&#160;<b>class_info</b></td></tr>
<tr class="separator:ab134322027b90d033601c4ec074d0700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5788681ca5793bcf4415ef4e102c089f"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__String__info.html">CONSTANT_String_info</a>&#160;&#160;&#160;<b>string_info</b></td></tr>
<tr class="separator:a5788681ca5793bcf4415ef4e102c089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f558f27760ca54b1d71a5a9b2c812fb"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__Fieldref__info.html">CONSTANT_Fieldref_info</a>&#160;&#160;&#160;<b>fieldref_info</b></td></tr>
<tr class="separator:a4f558f27760ca54b1d71a5a9b2c812fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807073e8b252da6df5a72882b4299aab"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__Methodref__info.html">CONSTANT_Methodref_info</a>&#160;&#160;&#160;<b>methodref_info</b></td></tr>
<tr class="separator:a807073e8b252da6df5a72882b4299aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22f11bd9119c12d2e52ab42d96f3d0e"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__InterfaceMethodref__info.html">CONSTANT_InterfaceMethodref_info</a>&#160;&#160;&#160;<b>interfacemethodref_info</b></td></tr>
<tr class="separator:ab22f11bd9119c12d2e52ab42d96f3d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9860bc1d8925edfe25c290832b81f273"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__NameAndType__info.html">CONSTANT_NameAndType_info</a>&#160;&#160;&#160;<b>nameandtype_info</b></td></tr>
<tr class="separator:a9860bc1d8925edfe25c290832b81f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d23848f6707dcf58362339e73c976b"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__MethodHandle__info.html">CONSTANT_MethodHandle_info</a>&#160;&#160;&#160;<b>methodhandle_info</b></td></tr>
<tr class="separator:a03d23848f6707dcf58362339e73c976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4887acfd144903ae5309c3904659f155"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__MethodType__info.html">CONSTANT_MethodType_info</a>&#160;&#160;&#160;<b>methodtype_info</b></td></tr>
<tr class="separator:a4887acfd144903ae5309c3904659f155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324f4cc67e843d09ebbc090daf7c381"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structCONSTANT__InvokeDynamic__info.html">CONSTANT_InvokeDynamic_info</a>&#160;&#160;&#160;<b>invokedynamic_info</b></td></tr>
<tr class="separator:a8324f4cc67e843d09ebbc090daf7c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b251a2743148859b24a3daa2a73ee"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a202b251a2743148859b24a3daa2a73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
