<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClassFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structClassFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClassFile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ClassFile:</div>
<div class="dyncontent">
<div class="center"><img src="structClassFile__coll__graph.png" border="0" usemap="#ClassFile_coll__map" alt="Collaboration graph"/></div>
<map name="ClassFile_coll__map" id="ClassFile_coll__map">
<area shape="rect" title=" " alt="" coords="1397,225,1477,252"/>
<area shape="rect" href="structMethod.html" title=" " alt="" coords="1159,201,1229,228"/>
<area shape="rect" href="structAttribute.html" title=" " alt="" coords="756,140,835,167"/>
<area shape="rect" href="structCode__attribute.html" title=" " alt="" coords="1135,51,1253,77"/>
<area shape="rect" href="structField.html" title=" " alt="" coords="1167,252,1221,279"/>
<area shape="rect" href="structLineNumberTable__attribute.html" title=" " alt="" coords="299,12,497,39"/>
<area shape="rect" href="structLineNumber.html" title=" " alt="" coords="9,12,111,39"/>
<area shape="rect" href="structConstantValue__attribute.html" title=" " alt="" coords="309,63,487,89"/>
<area shape="rect" href="structInnerClasses__attribute.html" title=" " alt="" coords="314,113,482,140"/>
<area shape="rect" href="structInnerClass.html" title=" " alt="" coords="15,113,105,140"/>
<area shape="rect" href="structSourceFile__attribute.html" title=" " alt="" coords="322,164,474,191"/>
<area shape="rect" href="structLocalVariableTable__attribute.html" title=" " alt="" coords="327,215,469,257"/>
<area shape="rect" href="structLocalVariable.html" title=" " alt="" coords="5,223,115,249"/>
<area shape="rect" href="structExceptions__attribute.html" title=" " alt="" coords="320,281,476,308"/>
<area shape="rect" href="structException.html" title=" " alt="" coords="752,5,839,32"/>
<area shape="rect" href="structCP.html" title=" " alt="" coords="1175,567,1213,593"/>
<area shape="rect" href="structCONSTANT__Integer__info.html" title=" " alt="" coords="706,263,885,289"/>
<area shape="rect" href="structCONSTANT__NameAndType__info.html" title=" " alt="" coords="682,313,909,340"/>
<area shape="rect" href="structCONSTANT__MethodType__info.html" title=" " alt="" coords="690,364,901,391"/>
<area shape="rect" href="structCONSTANT__Fieldref__info.html" title=" " alt="" coords="705,415,886,441"/>
<area shape="rect" href="structCONSTANT__Long__info.html" title=" " alt="" coords="714,465,877,492"/>
<area shape="rect" href="structCONSTANT__InvokeDynamic__info.html" title=" " alt="" coords="679,516,912,543"/>
<area shape="rect" href="structCONSTANT__Methodref__info.html" title=" " alt="" coords="696,567,895,593"/>
<area shape="rect" href="structCONSTANT__InterfaceMethodref__info.html" title=" " alt="" coords="667,617,924,644"/>
<area shape="rect" href="structCONSTANT__Utf8__info.html" title=" " alt="" coords="715,668,875,695"/>
<area shape="rect" href="structCONSTANT__Class__info.html" title=" " alt="" coords="712,719,879,745"/>
<area shape="rect" href="structCONSTANT__Double__info.html" title=" " alt="" coords="706,769,885,796"/>
<area shape="rect" href="structCONSTANT__Float__info.html" title=" " alt="" coords="713,820,878,847"/>
<area shape="rect" href="structCONSTANT__String__info.html" title=" " alt="" coords="710,871,881,897"/>
<area shape="rect" href="structCONSTANT__MethodHandle__info.html" title=" " alt="" coords="682,921,909,948"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67a2f7c670719e558fff2b0df52f3569"><td class="memItemLeft" align="right" valign="top"><a id="a67a2f7c670719e558fff2b0df52f3569"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>minor_version</b></td></tr>
<tr class="separator:a67a2f7c670719e558fff2b0df52f3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf53b6ea1896707681e7ed84254db05"><td class="memItemLeft" align="right" valign="top"><a id="aabf53b6ea1896707681e7ed84254db05"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>major_version</b></td></tr>
<tr class="separator:aabf53b6ea1896707681e7ed84254db05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b431f122b37e2326ca579ad5924e15a"><td class="memItemLeft" align="right" valign="top"><a id="a8b431f122b37e2326ca579ad5924e15a"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>constant_pool_count</b></td></tr>
<tr class="separator:a8b431f122b37e2326ca579ad5924e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc811467d13dae1504506e0a946536d"><td class="memItemLeft" align="right" valign="top"><a id="aadc811467d13dae1504506e0a946536d"></a>
struct <a class="el" href="structCP.html">CP</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>constant_pool</b></td></tr>
<tr class="separator:aadc811467d13dae1504506e0a946536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f00960e40eda8abdbcf04b5dfd36d"><td class="memItemLeft" align="right" valign="top"><a id="a329f00960e40eda8abdbcf04b5dfd36d"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>access_flags</b></td></tr>
<tr class="separator:a329f00960e40eda8abdbcf04b5dfd36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205bc5af050f4676fc4c3ff7992c4959"><td class="memItemLeft" align="right" valign="top"><a id="a205bc5af050f4676fc4c3ff7992c4959"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>this_class</b></td></tr>
<tr class="separator:a205bc5af050f4676fc4c3ff7992c4959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92079216f8cdb366a3002e5ca2c2dfa"><td class="memItemLeft" align="right" valign="top"><a id="ad92079216f8cdb366a3002e5ca2c2dfa"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>super_class</b></td></tr>
<tr class="separator:ad92079216f8cdb366a3002e5ca2c2dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cf841e4588a75c5e4c46f6f2a0e990"><td class="memItemLeft" align="right" valign="top"><a id="a58cf841e4588a75c5e4c46f6f2a0e990"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>interfaces_count</b></td></tr>
<tr class="separator:a58cf841e4588a75c5e4c46f6f2a0e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d1e4e835476f47e3a8b81ecd0301c0"><td class="memItemLeft" align="right" valign="top"><a id="a94d1e4e835476f47e3a8b81ecd0301c0"></a>
U2 *&#160;</td><td class="memItemRight" valign="bottom"><b>interfaces</b></td></tr>
<tr class="separator:a94d1e4e835476f47e3a8b81ecd0301c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8c30e1932d12619506571ee43eece0"><td class="memItemLeft" align="right" valign="top"><a id="a9e8c30e1932d12619506571ee43eece0"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>fields_count</b></td></tr>
<tr class="separator:a9e8c30e1932d12619506571ee43eece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0813244c4d15787983bf3a25d5cc5c"><td class="memItemLeft" align="right" valign="top"><a id="a9d0813244c4d15787983bf3a25d5cc5c"></a>
struct <a class="el" href="structField.html">Field</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="separator:a9d0813244c4d15787983bf3a25d5cc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8242ab6717081930abc3090c7b36a0"><td class="memItemLeft" align="right" valign="top"><a id="a0f8242ab6717081930abc3090c7b36a0"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>methods_count</b></td></tr>
<tr class="separator:a0f8242ab6717081930abc3090c7b36a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91a2f5025a23e396bcd02bc4837e69"><td class="memItemLeft" align="right" valign="top"><a id="a2e91a2f5025a23e396bcd02bc4837e69"></a>
struct <a class="el" href="structMethod.html">Method</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>methods</b></td></tr>
<tr class="separator:a2e91a2f5025a23e396bcd02bc4837e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af471a6a8fa2592c9417bea232e002f63"><td class="memItemLeft" align="right" valign="top"><a id="af471a6a8fa2592c9417bea232e002f63"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>attributes_count</b></td></tr>
<tr class="separator:af471a6a8fa2592c9417bea232e002f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d4fed9a4a27b6db814ffe24b5f5733"><td class="memItemLeft" align="right" valign="top"><a id="ac1d4fed9a4a27b6db814ffe24b5f5733"></a>
struct <a class="el" href="structAttribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:ac1d4fed9a4a27b6db814ffe24b5f5733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
