<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Code_attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCode__attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Code_attribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Code_attribute:</div>
<div class="dyncontent">
<div class="center"><img src="structCode__attribute__coll__graph.png" border="0" usemap="#Code__attribute_coll__map" alt="Collaboration graph"/></div>
<map name="Code__attribute_coll__map" id="Code__attribute_coll__map">
<area shape="rect" title=" " alt="" coords="339,337,457,364"/>
<area shape="rect" href="structAttribute.html" title=" " alt="" coords="667,185,745,212"/>
<area shape="rect" href="structLineNumberTable__attribute.html" title=" " alt="" coords="299,11,497,37"/>
<area shape="rect" href="structLineNumber.html" title=" " alt="" coords="9,11,111,37"/>
<area shape="rect" href="structConstantValue__attribute.html" title=" " alt="" coords="309,61,487,88"/>
<area shape="rect" href="structInnerClasses__attribute.html" title=" " alt="" coords="314,112,482,139"/>
<area shape="rect" href="structInnerClass.html" title=" " alt="" coords="15,112,105,139"/>
<area shape="rect" href="structSourceFile__attribute.html" title=" " alt="" coords="322,163,474,189"/>
<area shape="rect" href="structLocalVariableTable__attribute.html" title=" " alt="" coords="327,214,469,255"/>
<area shape="rect" href="structLocalVariable.html" title=" " alt="" coords="5,221,115,248"/>
<area shape="rect" href="structExceptions__attribute.html" title=" " alt="" coords="320,280,476,307"/>
<area shape="rect" href="structException.html" title=" " alt="" coords="17,337,103,364"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f53444d51fa045b6450a73bc86b225b"><td class="memItemLeft" align="right" valign="top"><a id="a6f53444d51fa045b6450a73bc86b225b"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>max_stack</b></td></tr>
<tr class="separator:a6f53444d51fa045b6450a73bc86b225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60849f19d4b21c9b4f477ee36f240c94"><td class="memItemLeft" align="right" valign="top"><a id="a60849f19d4b21c9b4f477ee36f240c94"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>max_locals</b></td></tr>
<tr class="separator:a60849f19d4b21c9b4f477ee36f240c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71709c7f966e81a7e1983a25d435d79e"><td class="memItemLeft" align="right" valign="top"><a id="a71709c7f966e81a7e1983a25d435d79e"></a>
U4&#160;</td><td class="memItemRight" valign="bottom"><b>code_length</b></td></tr>
<tr class="separator:a71709c7f966e81a7e1983a25d435d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecdd9fc55843cef24a5401c497ed693"><td class="memItemLeft" align="right" valign="top"><a id="acecdd9fc55843cef24a5401c497ed693"></a>
U1 *&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:acecdd9fc55843cef24a5401c497ed693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ea3ec4c2438afcee33fc164a13e1f9"><td class="memItemLeft" align="right" valign="top"><a id="a35ea3ec4c2438afcee33fc164a13e1f9"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>exception_table_length</b></td></tr>
<tr class="separator:a35ea3ec4c2438afcee33fc164a13e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0511a219d7b1e2d54ee20c450897879b"><td class="memItemLeft" align="right" valign="top"><a id="a0511a219d7b1e2d54ee20c450897879b"></a>
struct <a class="el" href="structException.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exception_table</b></td></tr>
<tr class="separator:a0511a219d7b1e2d54ee20c450897879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994279b99624bf72176f6035d57ce3bd"><td class="memItemLeft" align="right" valign="top"><a id="a994279b99624bf72176f6035d57ce3bd"></a>
U2&#160;</td><td class="memItemRight" valign="bottom"><b>attributes_count</b></td></tr>
<tr class="separator:a994279b99624bf72176f6035d57ce3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a16ea027a331e757041b11f5e3d978"><td class="memItemLeft" align="right" valign="top"><a id="ac7a16ea027a331e757041b11f5e3d978"></a>
struct <a class="el" href="structAttribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:ac7a16ea027a331e757041b11f5e3d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class_8h_source.html">class.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
